# H5Demo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yftech/h5demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html  j6_test1.html  j6_test2.html  map_test1.html  map_test2.html  map_test3.html  map_test4.html  sample.html
app/src/main/assets/Includes/Script/: FeatureDetectCanvas.js  FeatureDetectES5Properties.js
app/src/main/assets/Includes/Styles/: ReturnAndShareControls.css  ReturnAndShareControls.js
app/src/main/assets/Includes/textures/: Default.html  Demo.css  Demo.js
app/src/main/java/com/yftech/h5demo/: JavascriptInterfaceImpl.java
app/src/main/java/com/yftech/h5demo/activitys/: AsyncActivity.java  GPSActivity.java  (+6 more)
app/src/main/res/layout/: activity_async.xml  activity_basic_map.xml  activity_circle.xml  activity_gps.xml  activity_heat_map.xml  activity_j6_test1.xml  activity_j6_test2.xml  activity_main.xml  activity_main_map.xml  activity_map_control.xml  activity_map_in_fragment.xml  activity_map_location.xml  activity_map_options.xml  activity_map_projection.xml  activity_map_setting.xml  activity_map_type.xml  activity_marker_control.xml  activity_polygon.xml  activity_polyline.xml  activity_third.xml  activity_video.xml  custom_info_window.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yftech/h5demo/: ExampleUnitTest.java
(+26 files in other folders)
