<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yftech.h5demo.activitys.ThirdActivity">

    <TextView
        android:id="@+id/text_gps_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfa"
        android:textColor="@color/bg_panel"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/btn_gps_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdfa"
        android:textColor="@color/bg_panel"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="116dp" />
</LinearLayout>
